artifact_path: mlflow-artifacts:/188433006347897724/models/m-2efab96a4e234970bb49d62ad90bc6cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2efab96a4e234970bb49d62ad90bc6cb
model_size_bytes: 4071
model_uuid: m-2efab96a4e234970bb49d62ad90bc6cb
prompts: null
run_id: a5d2e54c25014b239b4aa2605b65ab8e
utc_time_created: '2025-08-12 16:19:20.547972'
