artifact_path: mlflow-artifacts:/188433006347897724/models/m-371486675a444e5ab727ec9f92456ba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-371486675a444e5ab727ec9f92456ba7
model_size_bytes: 124059
model_uuid: m-371486675a444e5ab727ec9f92456ba7
prompts: null
run_id: b2816eb734ee4237827d07443c4cdff3
utc_time_created: '2025-08-12 16:29:17.167000'
