artifact_path: mlflow-artifacts:/102518999767966035/models/m-ed65709115b94e5fba9eefa98b4a6d82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ed65709115b94e5fba9eefa98b4a6d82
model_size_bytes: 3141
model_uuid: m-ed65709115b94e5fba9eefa98b4a6d82
prompts: null
run_id: d771308fff3d4dc4aeb0126e5e72a984
utc_time_created: '2025-08-12 20:55:26.460874'
