artifact_path: mlflow-artifacts:/188433006347897724/models/m-fe8aa4c9c52b48b39c686e2f55264e4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fe8aa4c9c52b48b39c686e2f55264e4b
model_size_bytes: 5957
model_uuid: m-fe8aa4c9c52b48b39c686e2f55264e4b
prompts: null
run_id: b6d02e1b126340babf8b5283bad813e0
utc_time_created: '2025-08-12 16:16:03.717173'
