artifact_path: mlflow-artifacts:/188433006347897724/models/m-a1a3fa1c20bf48d9bf04d0d18aac1d91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a1a3fa1c20bf48d9bf04d0d18aac1d91
model_size_bytes: 4071
model_uuid: m-a1a3fa1c20bf48d9bf04d0d18aac1d91
prompts: null
run_id: 3ff7fe987501451fab5d5276452366f3
utc_time_created: '2025-08-12 16:28:59.482344'
