artifact_path: mlflow-artifacts:/188433006347897724/models/m-f9fcbc1c0b074f1d92810ba18dfa0621/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f9fcbc1c0b074f1d92810ba18dfa0621
model_size_bytes: 4071
model_uuid: m-f9fcbc1c0b074f1d92810ba18dfa0621
prompts: null
run_id: f562abe37f0c4f7588c92bb921c866dd
utc_time_created: '2025-08-12 16:15:56.598891'
