artifact_path: mlflow-artifacts:/188433006347897724/models/m-249c7edf143d4f0bbf3a5437f9d974e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-249c7edf143d4f0bbf3a5437f9d974e3
model_size_bytes: 124059
model_uuid: m-249c7edf143d4f0bbf3a5437f9d974e3
prompts: null
run_id: a2e03227602346b1b55e035adc9265f1
utc_time_created: '2025-08-12 16:35:23.717722'
