artifact_path: mlflow-artifacts:/188433006347897724/models/m-334a3a2f127d4ba38e2894e71b8149ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-334a3a2f127d4ba38e2894e71b8149ba
model_size_bytes: 5957
model_uuid: m-334a3a2f127d4ba38e2894e71b8149ba
prompts: null
run_id: 3b1ebd41dedd4be09274b61bda635fe5
utc_time_created: '2025-08-12 16:20:12.018747'
