artifact_path: mlflow-artifacts:/188433006347897724/models/m-d8b34d49fd0b4861ad9dde6b8f145c69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d8b34d49fd0b4861ad9dde6b8f145c69
model_size_bytes: 124092
model_uuid: m-d8b34d49fd0b4861ad9dde6b8f145c69
prompts: null
run_id: eae9322f19ee41108d13929d84b24ed4
utc_time_created: '2025-08-12 15:59:30.320672'
