artifact_path: mlflow-artifacts:/188433006347897724/models/m-7865acd4c57448b390d5d4485dabbc12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7865acd4c57448b390d5d4485dabbc12
model_size_bytes: 124059
model_uuid: m-7865acd4c57448b390d5d4485dabbc12
prompts: null
run_id: 1a3540b58fa24b098caf55aac6cb244c
utc_time_created: '2025-08-12 16:25:17.899982'
