artifact_path: mlflow-artifacts:/188433006347897724/models/m-59e20452dcc74f5d93b940519f1146b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-59e20452dcc74f5d93b940519f1146b9
model_size_bytes: 124092
model_uuid: m-59e20452dcc74f5d93b940519f1146b9
prompts: null
run_id: 52be1468222a444e9c0de03dc28c0f26
utc_time_created: '2025-08-12 16:16:14.154975'
