artifact_path: mlflow-artifacts:/188433006347897724/models/m-543d5f385b86496bac86c75455b0f297/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-543d5f385b86496bac86c75455b0f297
model_size_bytes: 124059
model_uuid: m-543d5f385b86496bac86c75455b0f297
prompts: null
run_id: d08c393a9f674df289892a235d78942b
utc_time_created: '2025-08-12 16:22:17.441481'
