artifact_path: mlflow-artifacts:/188433006347897724/models/m-9049be6cab54442fa6ed2097af5e8bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9049be6cab54442fa6ed2097af5e8bfc
model_size_bytes: 5957
model_uuid: m-9049be6cab54442fa6ed2097af5e8bfc
prompts: null
run_id: 3560c246ad1d4a8189b70711a08a647e
utc_time_created: '2025-08-12 15:59:19.350653'
