artifact_path: mlflow-artifacts:/188433006347897724/models/m-010bc07f168140d6a16dbbadc4ca7ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-010bc07f168140d6a16dbbadc4ca7ba9
model_size_bytes: 4071
model_uuid: m-010bc07f168140d6a16dbbadc4ca7ba9
prompts: null
run_id: 148317c9dd75446580cd27610fe60652
utc_time_created: '2025-08-12 16:25:53.953478'
