artifact_path: mlflow-artifacts:/188433006347897724/models/m-6acc4f98b77e45d4b5edb213d854227e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6acc4f98b77e45d4b5edb213d854227e
model_size_bytes: 5957
model_uuid: m-6acc4f98b77e45d4b5edb213d854227e
prompts: null
run_id: e946e91fdcaa4e458e717c6ec1957ecd
utc_time_created: '2025-08-12 16:25:07.912164'
