artifact_path: mlflow-artifacts:/188433006347897724/models/m-b884624b6a5c4926a9f79727aac92bec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b884624b6a5c4926a9f79727aac92bec
model_size_bytes: 124059
model_uuid: m-b884624b6a5c4926a9f79727aac92bec
prompts: null
run_id: a55a195b15a44e73b92b4fe6ebd5d2cb
utc_time_created: '2025-08-12 16:20:22.168257'
