artifact_path: mlflow-artifacts:/102518999767966035/models/m-571adf16bca541e08c26c284f1baf2fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-571adf16bca541e08c26c284f1baf2fd
model_size_bytes: 2105046
model_uuid: m-571adf16bca541e08c26c284f1baf2fd
prompts: null
run_id: b9ad9f68b7b642e49be513b9cfb9da02
utc_time_created: '2025-08-12 20:50:35.694024'
