artifact_path: mlflow-artifacts:/188433006347897724/models/m-ddfc5acbc6ef4f59a001ffe0d9c380eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ddfc5acbc6ef4f59a001ffe0d9c380eb
model_size_bytes: 124059
model_uuid: m-ddfc5acbc6ef4f59a001ffe0d9c380eb
prompts: null
run_id: 6f5321e9a0b247a58ef024a303de22a7
utc_time_created: '2025-08-12 16:23:55.679757'
