artifact_path: mlflow-artifacts:/188433006347897724/models/m-5527cd27d081408ab4e139744e834456/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5527cd27d081408ab4e139744e834456
model_size_bytes: 124059
model_uuid: m-5527cd27d081408ab4e139744e834456
prompts: null
run_id: 7245727c8f354b4b83550ab4745e5d64
utc_time_created: '2025-08-12 16:26:11.299039'
