artifact_path: mlflow-artifacts:/102518999767966035/models/m-e0787c22aef54ddba6cf642cde384598/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e0787c22aef54ddba6cf642cde384598
model_size_bytes: 2471
model_uuid: m-e0787c22aef54ddba6cf642cde384598
prompts: null
run_id: 5065372e77d7462e95a5248f3d3ab21e
utc_time_created: '2025-08-12 21:06:48.511822'
