artifact_path: mlflow-artifacts:/188433006347897724/models/m-7fa7cbdd49ff4d32836ac7f83c304eda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7fa7cbdd49ff4d32836ac7f83c304eda
model_size_bytes: 5957
model_uuid: m-7fa7cbdd49ff4d32836ac7f83c304eda
prompts: null
run_id: 4c79868e76734785bdb5a0351c8ce301
utc_time_created: '2025-08-12 16:19:27.665214'
