artifact_path: mlflow-artifacts:/188433006347897724/models/m-a0bfd347264445c892d0c8eccebf1b8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a0bfd347264445c892d0c8eccebf1b8f
model_size_bytes: 5957
model_uuid: m-a0bfd347264445c892d0c8eccebf1b8f
prompts: null
run_id: bbe9c579ecc84b2b8a15e7ec2f2d6df4
utc_time_created: '2025-08-12 16:29:06.768490'
