artifact_path: mlflow-artifacts:/188433006347897724/models/m-094744aa381647f3b22f1e92bf54057e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-094744aa381647f3b22f1e92bf54057e
model_size_bytes: 4071
model_uuid: m-094744aa381647f3b22f1e92bf54057e
prompts: null
run_id: 5140b224b03a4ebcbafe7d06ef737dd3
utc_time_created: '2025-08-12 16:35:07.299038'
