artifact_path: mlflow-artifacts:/188433006347897724/models/m-d67b19eecc574ffe8294c18bab55d52b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d67b19eecc574ffe8294c18bab55d52b
model_size_bytes: 4071
model_uuid: m-d67b19eecc574ffe8294c18bab55d52b
prompts: null
run_id: 0d408d83065141199d476015937b6e05
utc_time_created: '2025-08-12 16:17:10.241925'
