artifact_path: mlflow-artifacts:/188433006347897724/models/m-ac6a3453fd324c7e886dfe05b5735ec0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ac6a3453fd324c7e886dfe05b5735ec0
model_size_bytes: 124059
model_uuid: m-ac6a3453fd324c7e886dfe05b5735ec0
prompts: null
run_id: d882a3d7a4c64275b9afc380281d7eae
utc_time_created: '2025-08-12 16:34:11.089611'
