artifact_path: mlflow-artifacts:/102518999767966035/models/m-69a97d6a630a4b5889ffcd37c4fb3e71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-69a97d6a630a4b5889ffcd37c4fb3e71
model_size_bytes: 117533
model_uuid: m-69a97d6a630a4b5889ffcd37c4fb3e71
prompts: null
run_id: 6ba09000b4244019b2a567064bf68f5e
utc_time_created: '2025-08-12 20:43:57.760494'
