artifact_path: mlflow-artifacts:/102518999767966035/models/m-fc4345f688e3411f8cc1f1196de0cad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fc4345f688e3411f8cc1f1196de0cad0
model_size_bytes: 2471
model_uuid: m-fc4345f688e3411f8cc1f1196de0cad0
prompts: null
run_id: 06e67d74dd2f42b7a6be247bb4b82432
utc_time_created: '2025-08-12 20:55:18.129234'
