artifact_path: mlflow-artifacts:/188433006347897724/models/m-a529ab3320fd48e9a564c27785fdd5c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a529ab3320fd48e9a564c27785fdd5c7
model_size_bytes: 124059
model_uuid: m-a529ab3320fd48e9a564c27785fdd5c7
prompts: null
run_id: 4d03cd0729ae49c8924da2951e5b8df4
utc_time_created: '2025-08-12 16:19:37.659447'
