artifact_path: mlflow-artifacts:/102518999767966035/models/m-747d90733e834f78a3210dc6d53d805c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-747d90733e834f78a3210dc6d53d805c
model_size_bytes: 3141
model_uuid: m-747d90733e834f78a3210dc6d53d805c
prompts: null
run_id: be1f497efb83457695db20d54f5c232a
utc_time_created: '2025-08-12 20:57:52.398019'
