artifact_path: mlflow-artifacts:/188433006347897724/models/m-e4ddd5ac01ff457d88bbf44bda37ff87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e4ddd5ac01ff457d88bbf44bda37ff87
model_size_bytes: 4071
model_uuid: m-e4ddd5ac01ff457d88bbf44bda37ff87
prompts: null
run_id: 410fef0412294ac0b5e310612c440131
utc_time_created: '2025-08-12 15:59:12.125816'
