artifact_path: mlflow-artifacts:/102518999767966035/models/m-9ea78b2974754875bebc34abf470296a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9ea78b2974754875bebc34abf470296a
model_size_bytes: 3141
model_uuid: m-9ea78b2974754875bebc34abf470296a
prompts: null
run_id: 60d106d58f67417784b9ed100d111ff5
utc_time_created: '2025-08-12 21:06:56.609465'
