artifact_path: mlflow-artifacts:/188433006347897724/models/m-5efec6a80bb64c0a85f8350548ccae72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5efec6a80bb64c0a85f8350548ccae72
model_size_bytes: 5957
model_uuid: m-5efec6a80bb64c0a85f8350548ccae72
prompts: null
run_id: 69aca03c97114a89a12e85d6a5b61ece
utc_time_created: '2025-08-12 16:17:17.095305'
