artifact_path: mlflow-artifacts:/188433006347897724/models/m-b54a69c048cb4ff991f9d3bb341889a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b54a69c048cb4ff991f9d3bb341889a2
model_size_bytes: 4071
model_uuid: m-b54a69c048cb4ff991f9d3bb341889a2
prompts: null
run_id: c0bf6a9e39224bafaf65a2b0f38dcd97
utc_time_created: '2025-08-12 16:21:59.970884'
