artifact_path: mlflow-artifacts:/188433006347897724/models/m-1646686a4b7e48eaac95db16b3a37001/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1646686a4b7e48eaac95db16b3a37001
model_size_bytes: 5957
model_uuid: m-1646686a4b7e48eaac95db16b3a37001
prompts: null
run_id: 793af014f731461c9360020a6075d598
utc_time_created: '2025-08-12 16:23:45.285533'
