artifact_path: mlflow-artifacts:/188433006347897724/models/m-96b3da7a7d1b47e08770e1346a0fc6f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-96b3da7a7d1b47e08770e1346a0fc6f7
model_size_bytes: 4071
model_uuid: m-96b3da7a7d1b47e08770e1346a0fc6f7
prompts: null
run_id: a9f05d2a0319429db87038887e5371dc
utc_time_created: '2025-08-12 16:33:53.870189'
