artifact_path: mlflow-artifacts:/102518999767966035/models/m-3fda24ce278d4b0d94d4b6bcf94cf017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3fda24ce278d4b0d94d4b6bcf94cf017
model_size_bytes: 13580908
model_uuid: m-3fda24ce278d4b0d94d4b6bcf94cf017
prompts: null
run_id: 37285dbd246f4e21a21117140c787ef3
utc_time_created: '2025-08-12 21:03:04.619615'
