artifact_path: mlflow-artifacts:/102518999767966035/models/m-1eb0c10a5de74f298333b8b6f33cbd90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1eb0c10a5de74f298333b8b6f33cbd90
model_size_bytes: 35172427
model_uuid: m-1eb0c10a5de74f298333b8b6f33cbd90
prompts: null
run_id: dcff74ecc2de4cf8a0e7c9442621def1
utc_time_created: '2025-08-12 21:12:05.237462'
