artifact_path: mlflow-artifacts:/102518999767966035/models/m-7a5a2ef744b94309b6ce7472adae8a5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7a5a2ef744b94309b6ce7472adae8a5f
model_size_bytes: 117533
model_uuid: m-7a5a2ef744b94309b6ce7472adae8a5f
prompts: null
run_id: 9eb2166c4284440b86afc81e61d9bc7b
utc_time_created: '2025-08-12 21:04:22.663841'
