artifact_path: mlflow-artifacts:/188433006347897724/models/m-77574e143070429dbdf5d4cdf99784c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-77574e143070429dbdf5d4cdf99784c4
model_size_bytes: 4071
model_uuid: m-77574e143070429dbdf5d4cdf99784c4
prompts: null
run_id: eb5a3d1c579449b69e6bc50dd33263e7
utc_time_created: '2025-08-12 16:25:01.112049'
