artifact_path: mlflow-artifacts:/102518999767966035/models/m-3cdbf9d4c2914c4799df10b4e691492a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3cdbf9d4c2914c4799df10b4e691492a
model_size_bytes: 2471
model_uuid: m-3cdbf9d4c2914c4799df10b4e691492a
prompts: null
run_id: d31d564ff2084efa99d3656ff9e506a8
utc_time_created: '2025-08-12 20:57:44.231855'
