artifact_path: mlflow-artifacts:/188433006347897724/models/m-a554a436b8954765a50acb5bd24750d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a554a436b8954765a50acb5bd24750d5
model_size_bytes: 124059
model_uuid: m-a554a436b8954765a50acb5bd24750d5
prompts: null
run_id: 10b2b2af89e74f27b14daba624f3a8f5
utc_time_created: '2025-08-12 16:38:25.977282'
