artifact_path: mlflow-artifacts:/188433006347897724/models/m-cec05270a4464b14829f22ab571bd76c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cec05270a4464b14829f22ab571bd76c
model_size_bytes: 5957
model_uuid: m-cec05270a4464b14829f22ab571bd76c
prompts: null
run_id: 93cc889508e14894b70e84792ad0de8b
utc_time_created: '2025-08-12 16:26:00.893977'
