artifact_path: mlflow-artifacts:/188433006347897724/models/m-49dd05d42d884d36b274688f574cd842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-49dd05d42d884d36b274688f574cd842
model_size_bytes: 5957
model_uuid: m-49dd05d42d884d36b274688f574cd842
prompts: null
run_id: ab907660dc77498693853e750e70ed37
utc_time_created: '2025-08-12 16:22:06.949205'
