artifact_path: mlflow-artifacts:/102518999767966035/models/m-527e9feda3e14b1cb305354650ce41d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-527e9feda3e14b1cb305354650ce41d6
model_size_bytes: 117533
model_uuid: m-527e9feda3e14b1cb305354650ce41d6
prompts: null
run_id: 4eb1ad7dc69c4f228026151bdf52c457
utc_time_created: '2025-08-12 20:51:54.006237'
