artifact_path: mlflow-artifacts:/188433006347897724/models/m-660bdafc8cae4383ba04296e5ee6e407/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-660bdafc8cae4383ba04296e5ee6e407
model_size_bytes: 5957
model_uuid: m-660bdafc8cae4383ba04296e5ee6e407
prompts: null
run_id: 2567937234b7477cbe72571c8d4a8212
utc_time_created: '2025-08-12 16:38:14.924247'
