artifact_path: mlflow-artifacts:/188433006347897724/models/m-e5db8e978abc4ab495daf6ae18515442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e5db8e978abc4ab495daf6ae18515442
model_size_bytes: 4071
model_uuid: m-e5db8e978abc4ab495daf6ae18515442
prompts: null
run_id: e9d84543969d4c979405d6901aa3f418
utc_time_created: '2025-08-12 16:38:07.457812'
